# задача 2.Найдите сумму цифр трехзначного числа.
n = int(input('Введите трехзначное число: '))
sum = 0
if n > 99 and n < 1000:
    while n > 0:
        x = n % 10
        sum = sum + x
        n = n // 10        
else: 
    print('Введите правильное число!')

print(sum)

